{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/emails",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "defaultConfiguration": "production",
      "options": {
        "command": "maizzle build && cp -r dist/apps/emails/* apps/portfolio/public/templates/emails/"
      },
      "configurations": {
        "development": {},
        "production": {
          "command": "maizzle build production && cp -r dist/apps/emails/* apps/portfolio/public/templates/emails/"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "maizzle serve"
      },
      "configurations": {
        "development": {}
      }
    }
  },
  "tags": ["type:app", "scope:emails"]
}
