{
  "name": "maildev",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/maildev",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "maildev --web-ip localhost"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    }
  },
  "tags": []
}
